{
  "name": "chrome-daemon",
  "version": "1.0.0-alpha.1",
  "description": "Manage Google Chrome with nodejs",
  "repository": "amio/chrome-daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.24.2"
  }
}
